Client/FloaderClientGUI/GUI/Views/AboutWindow.axaml

<!--
Fossa's AVR bootloader client
Copyright (C) 2020 White Fossa aka Artyom Vetrov <whitefossa@protonmail.com>

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

	<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="800"
		Width="500" Height="800"
		x:Class="FloaderClientGUI.Views.AboutWindow"
		Title="About Fossa's loader"
		Icon="/Assets/AppIcon.png">

	<Window.Styles>
		<StyleInclude Source="/Styles/Common.xaml" />
	</Window.Styles>

	<Grid ColumnDefinitions="*" RowDefinitions="Auto, *" >

		<StackPanel Margin="5" Grid.Column="0" Grid.Row="0">
			<TextBlock Classes="Center H1" Text="{ Binding VersionText }" />
			<TextBlock Classes="Center H2">Crossplatform bootloader for AVR MCUs.</TextBlock>

			<TextBlock Classes="Center H3">By White Fossa aka Artyom Vetrov</TextBlock>
			<TextBlock Classes="Center H3">and contributors.</TextBlock>

			<TextBlock Classes="Center H2">License:</TextBlock>
			<TextBlock Classes="Center H1">AGPLv3</TextBlock>
			<TextBlock Classes="Center H2">or later version.</TextBlock>

			<Grid ColumnDefinitions="Auto, Auto, *" RowDefinitions="Auto">
				<TextBlock Grid.Column="0" Grid.Row="0">Sources:</TextBlock>
				<Button Grid.Column="1" Grid.Row="0" Classes="Link" Content="{ Binding SourcesAddressText }"
						Command="{ Binding OpenSourcesURL }" />
			</Grid>

			<Grid ColumnDefinitions="Auto, Auto, *" RowDefinitions="Auto">
				<TextBlock Grid.Column="0" Grid.Row="0">Email:</TextBlock>
				<Button Grid.Column="1" Grid.Row="0" Classes="Link" Content="{ Binding ContactEmailText }"
						Command="{ Binding ComposeEmail }" />
			</Grid>
		</StackPanel>

		<DockPanel Margin="5" Grid.Column="0" Grid.Row="1">
			<TextBlock DockPanel.Dock="Top">License text:</TextBlock>
			<TextBox AcceptsReturn="True" IsReadOnly="True" Text="{ Binding License }" />
		</DockPanel>
	</Grid>
</Window>
