Client/FloaderClientGUI/GUI/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="800"
		Width="500" Height="800"
		x:Class="FloaderClientGUI.Views.AboutWindow"
		Title="About Fossa's loader">

	<Window.Styles>
		<StyleInclude Source="/Styles/Common.xaml" />
	</Window.Styles>

	<Grid ColumnDefinitions="*" RowDefinitions="Auto, *" >

		<StackPanel Margin="5" Grid.Column="0" Grid.Row="0">
			<TextBlock Classes="Center H1" Text="{ Binding VersionText }" />
			<TextBlock Classes="Center H2">Crossplatform bootloader for AVR MCUs.</TextBlock>

			<TextBlock Classes="Center H3">By White Fossa aka Artyom Vetrov</TextBlock>
			<TextBlock Classes="Center H3">and contributors.</TextBlock>

			<TextBlock Classes="Center H2">License:</TextBlock>
			<TextBlock Classes="Center H1">AGPLv3</TextBlock>
			<TextBlock Classes="Center H2">or later version.</TextBlock>

			<Grid ColumnDefinitions="Auto, Auto, *" RowDefinitions="Auto">
				<TextBlock Grid.Column="0" Grid.Row="0">Sources:</TextBlock>
				<Button Grid.Column="1" Grid.Row="0" Classes="Link" Content="{ Binding SourcesAddressText }"
						Command="{ Binding OpenSourcesURL }" />
			</Grid>

			<Grid ColumnDefinitions="Auto, Auto, *" RowDefinitions="Auto">
				<TextBlock Grid.Column="0" Grid.Row="0">Email:</TextBlock>
				<Button Grid.Column="1" Grid.Row="0" Classes="Link" Content="{ Binding ContactEmailText }"
						Command="{ Binding ComposeEmail }" />
			</Grid>
		</StackPanel>

		<DockPanel Margin="5" Grid.Column="0" Grid.Row="1">
			<TextBlock DockPanel.Dock="Top">License text:</TextBlock>
			<TextBox AcceptsReturn="True" IsReadOnly="True" Text="{ Binding License }" />
		</DockPanel>
	</Grid>
</Window>
