Client/FloaderClientGUI/GUI/Views/MainWindow.xaml

<!--
						Fossa's AVR bootloader client
Copyright (C) 2020 White Fossa aka Artyom Vetrov <whitefossa@protonmail.com>

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:FloaderClientGUI.ViewModels;assembly=FloaderClientGUI"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
		Width="800" Height="700"
		x:Class="FloaderClientGUI.Views.MainWindow"
		Icon="/Assets/AppIcon.png"
		Title="{ Binding WindowTitle }">

	<Window.Styles>
		<StyleInclude Source="/Styles/Common.xaml" />
	</Window.Styles>

	<!-- Main grid -->
	<Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto" >

		<!-- Port selection -->
		<Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="0" >
			<StackPanel>
				<TextBlock Text="{ Binding GroupboxPort }" />
				
				<Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto" >
					<TextBlock Text="{ Binding TextPort }" Grid.Column="0" Grid.Row="0" Classes="RightMargin" /> <!-- Port label -->
					<TextBlock Text="{Binding PortName}" Grid.Column="1" Grid.Row="0" /> <!-- Port name -->
					<Button Grid.Column="2" Grid.Row="0" Content="{ Binding ButtonSelectPort }"
						Command="{ Binding SelectPortAsync }" IsEnabled="{ Binding IsSelectPortEnabled }"/> <!-- Select port button -->
				</Grid>

			</StackPanel>
		</Border>

		<!-- Device data -->
		<Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="1" >
			<StackPanel>
				<TextBlock Text="{Binding GroupboxDevice }" />

				<Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, Auto, Auto">
					<TextBlock Text="{ Binding TextVendor }" Grid.Column="0" Grid.Row="0" Classes="RightMargin" /> <!-- Vendor label -->
					<TextBlock Text="{Binding VendorName}" Grid.Column="1" Grid.Row="0" /> <!-- Vendor name -->

					<TextBlock Text="{ Binding TextModel }" Grid.Column="0" Grid.Row="1" Classes="RightMargin" /> <!-- Model label -->
					<TextBlock Text="{Binding ModelName}" Grid.Column="1" Grid.Row="1" /> <!-- Model name -->

					<TextBlock Text="{ Binding TextSerial }" Grid.Column="0" Grid.Row="2" Classes="RightMargin" /> <!-- Serial number label -->
					<TextBlock Text="{Binding SerialNumber}" Grid.Column="1" Grid.Row="2" /> <!-- Serial number -->

					<StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
						<Button Content="{ Binding BtnPoll }" Command="{Binding PollDevice}"
							IsEnabled="{Binding IsPollDeviceEnabled}" /> <!-- Poll device button-->

						<Button Content="{ Binding BtnReboot }" Classes="TopMargin" Command="{Binding Reboot}"
							IsEnabled="{Binding IsRebootEnabled }"/> <!-- Reboot into firmware button -->
					</StackPanel>
				</Grid>
			</StackPanel>
		</Border>

		<!-- Flash -->
		<Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="2" >
			<StackPanel>
				<TextBlock Text="{ Binding GroupboxUpload }" />
					<DockPanel Classes="TopMargin">
						<Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
							<CheckBox Content="{ Binding TextFlash }" Classes="RightMargin" Grid.Column="0" Grid.Row="0"
								IsChecked="{Binding IsFlashUpload}" IsEnabled="{ Binding IsFlashUploadCheckboxEnabled }" /> <!-- FLASH checkbox -->

							<TextBox Watermark="{ Binding TextSelectFlashHexFile }" Grid.Column="1" Grid.Row="0"
								Text="{Binding FlashUploadFile}" IsReadOnly="True"
								IsEnabled="{Binding IsFlashUploadFileEnabled}" /> <!-- FLASH file -->

							<Button Content="{ Binding CommonEllipsis }" Grid.Column="2" Grid.Row="0" Classes="LeftMargin"
								Command="{Binding SelectFlashForUploadAsync}"
								IsEnabled="{Binding IsSelectFlashForUploadButtonEnabled}" /> <!-- Select FLASH file button -->
						</Grid>
					</DockPanel>

					<DockPanel Classes="TopMargin">
						<Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
							<CheckBox Content="{ Binding TextEeprom }" Classes="RightMargin" Grid.Column="0" Grid.Row="0"
								IsChecked="{Binding IsEepromUpload}" IsEnabled="{ Binding IsEepromUploadCheckboxEnabled }" /> <!-- EEPROM checkbox -->

							<TextBox Watermark="{ Binding TextSelectEepromHexFile }" Grid.Column="1" Grid.Row="0"
								Text="{Binding EepromUploadFile}" IsReadOnly="True"
								IsEnabled="{Binding IsEepromUploadFileEnabled}" /> <!-- EEPROM file -->

							<Button Content="{ Binding CommonEllipsis }" Grid.Column="2" Grid.Row="0" Classes="LeftMargin"
								Command="{Binding SelectEepromForUploadAsync}"
								IsEnabled="{Binding IsSelectEepromForUploadButtonEnabled}" /> <!-- Select EEPROM file button -->
						</Grid>
					</DockPanel>

					<DockPanel Classes="TopMargin">
						<Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
							<TextBlock Text="{ Binding TextBackups }" Classes="RightMargin" Grid.Column="0" Grid.Row="0" /> <!-- Backups label -->

							<TextBox Watermark="{ Binding TextSelectBackupsDirectory }" Grid.Column="1" Grid.Row="0"
								Text="{Binding UploadBackupsDirectory}" IsReadOnly="True"
								IsEnabled="{Binding IsUploadBackupsDirectoryEnabled }" /> <!-- Backups directory -->

							<Button Content="{ Binding CommonEllipsis }" Grid.Column="2" Grid.Row="0" Classes="LeftMargin"
								Command="{Binding SelectBackupsDirectoryAsync}"
								IsEnabled="{Binding IsSelectUploadBackupsDirectoryButtonEnabled}" /> <!-- Select backups directory button -->
						</Grid>
					</DockPanel>

				<StackPanel Orientation="Horizontal">
					<Button Classes="TopMargin" Content="{ Binding BtnUpload }" Command="{Binding UploadAsync}"
						IsEnabled="{Binding IsUploadEnabled}" /> <!-- Upload button -->
				</StackPanel>
			</StackPanel>
		</Border>

		<!-- Read -->
		<Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="3" >
			<StackPanel>
				<TextBlock Text="{ Binding GroupboxDownload }" />
					<DockPanel Classes="TopMargin">
						<Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
							<TextBlock Text="{ Binding TextFlash }" Grid.Column="0" Grid.Row="0" Classes="RightMargin" />

							<TextBox Watermark="{ Binding WriteFlashIntoThisFile }" Grid.Column="1" Grid.Row="0"
								Text="{Binding FlashDownloadFile}" IsReadOnly="True"
								IsEnabled="{Binding IsFlashDownloadFileEnabled}" /> <!-- FLASH file -->

							<Button Grid.Column="2" Grid.Row="0" Content="{ Binding CommonEllipsis }" Classes="LeftMargin"
								Command="{Binding SelectFlashForDownloadAsync}"
								IsEnabled="{Binding IsSelectFlashDownloadFileButtonEnabled} "/> <!-- Select FLASH file button -->
						</Grid>
					</DockPanel>

					<DockPanel Classes="TopMargin">
						<Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
							<TextBlock Text="EEPROM:" Grid.Column="0" Grid.Row="0" Classes="RightMargin" />

							<TextBox Watermark="{ Binding WriteEepromIntoThisFile }" Grid.Column="1" Grid.Row="0"
								Text="{Binding EepromDownloadFile}" IsReadOnly="True"
								IsEnabled="{Binding IsEepromDownloadFileEnabled}" /> <!-- EEPROM file -->

							<Button Grid.Column="2" Grid.Row="0" Content="{ Binding CommonEllipsis }" Classes="LeftMargin"
								Command="{Binding SelectEepromForDownloadAsync}"
								IsEnabled="{Binding IsSelectEepromDownloadFileButtonEnabled}" /><!-- Select EEPROM file button -->
						</Grid>
					</DockPanel>

				<StackPanel Orientation="Horizontal">
					<Button Content="{ Binding BtnDownload }" Classes="TopMargin" Command="{Binding DownloadAsync}"
						IsEnabled="{Binding IsDownloadEnabled}" /> <!-- Download button -->
				</StackPanel>
			</StackPanel>
		</Border>

		<!-- Progress -->
		<Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="4" >
			<StackPanel>
				<TextBlock Text="{ Binding GroupboxProgress }"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{ Binding TextOperation }" Classes="RightMargin" />
					<TextBlock Text="{Binding ProgressOperation}" />
				</StackPanel>
				<ProgressBar Minimum="0" Value="{Binding ProgressValue}" Maximum="1" Classes="TopMargin"/>
			</StackPanel>
		</Border>

		<!-- Console -->
		<Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="5" >
			<DockPanel>
				<TextBlock Text="{ Binding GroupboxConsole }" DockPanel.Dock="Top" /> <!-- Log textbox -->

				<TextBox AcceptsReturn="True" IsReadOnly="True" Text="{Binding ConsoleText}" CaretIndex="{Binding ConsoleCaretIndex}" />
			</DockPanel>
		</Border>

		<!-- About -->
		<Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="6" >
			<StackPanel>
				<TextBlock Text="{ Binding GroupboxAbout }" />
				<DockPanel Classes="TopMargin">
					<Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
						<Button Grid.Column="0" Grid.Row="0" Content="{ Binding TextAbout }" Classes="TopMargin" Command="{Binding ShowAboutDialogAsync}"
							IsEnabled="{Binding IsAboutButtonEnabled}" />
					</Grid>
				</DockPanel>
			</StackPanel>
		</Border>
	</Grid>
</Window>
