Client/FloaderClientGUI/GUI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FloaderClientGUI.ViewModels;assembly=FloaderClientGUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="800" Height="600"
        x:Class="FloaderClientGUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Fossa's loader">

    <Window.Styles>
        <StyleInclude Source="/Styles/Common.xaml" />
    </Window.Styles> 

    <!-- Main grid -->
    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto, *" >

        <!-- Port selection -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="0" >
            <StackPanel>
                <TextBlock Text="Port:" />
                
                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto" >
                    <TextBlock Text="Port:" Grid.Column="0" Grid.Row="0" Classes="RightMargin" /> <!-- Port label -->
                    <TextBlock Text="{Binding PortName}" Grid.Column="1" Grid.Row="0" /> <!-- Port name -->
                    <Button Grid.Column="2" Grid.Row="0" Content="Select port"
                        Command="{Binding SelectPort}"/> <!-- Select port button -->
                </Grid>

            </StackPanel>
        </Border>

        <!-- Device data -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="1" >
            <StackPanel>
                <TextBlock Text="Device:" />

                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, Auto, Auto">
                    <TextBlock Text="Vendor:" Grid.Column="0" Grid.Row="0" Classes="RightMargin" /> <!-- Vendor label -->
                    <TextBlock Text="{Binding VendorName}" Grid.Column="1" Grid.Row="0" /> <!-- Vendor name -->

                    <TextBlock Text="Model:" Grid.Column="0" Grid.Row="1" Classes="RightMargin" /> <!-- Model label -->
                    <TextBlock Text="{Binding ModelName}" Grid.Column="1" Grid.Row="1" /> <!-- Model name -->

                    <TextBlock Text="Serial number:" Grid.Column="0" Grid.Row="2" Classes="RightMargin" /> <!-- Serial number label -->
                    <TextBlock Text="{Binding SerialNumber}" Grid.Column="1" Grid.Row="2" /> <!-- Serial number -->

                    <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                        <Button Content="Poll device" Command="{Binding PollDevice}" /> <!-- Poll device button-->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Flash -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="2" >
            <StackPanel>
                <TextBlock Text="Upload:" />
                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, Auto, Auto">
                    <CheckBox Content="FLASH:" Grid.Column="0" Grid.Row="0" Classes="RightMargin"
                        IsChecked="{Binding IsFlashUpload}" /> <!-- FLASH checkbox -->
                    <TextBox Watermark="Select FLASH HEX file" Grid.Column="1" Grid.Row="0"
                        Text="{Binding FlashUploadFile}" /> <!-- FLASH file -->
                    <Button Grid.Column="2" Grid.Row="0" Content="..."
                        Command="{Binding SelectFlashForUpload}" /> <!-- Select FLASH file button -->

                    <CheckBox Content="EEPROM:" Grid.Column="0" Grid.Row="1" Classes="RightMargin"
                        IsChecked="{Binding IsEepromUpload}" /> <!-- EEPROM checkbox -->
                    <TextBox Watermark="Select EEPROM HEX file" Grid.Column="1" Grid.Row="1"
                        Text="{Binding EepromUploadFile}" /> <!-- EEPROM file -->
                    <Button Grid.Column="2" Grid.Row="1" Content="..."
                        Command="{Binding SelectEepromForUpload}" /> <!-- Select EEPROM file button -->

                    <CheckBox Content="Backups:" Grid.Column="0" Grid.Row="3" Classes="RightMargin"
                        IsChecked="{Binding IsBackupBeforeUpload}" /> <!-- Backups checkbox-->
                    <TextBox Watermark="Select backups directory" Grid.Column="1" Grid.Row="3"
                        Text="{Binding UploadBackupsDirectory}" /> <!-- Backups directory -->

                    <Button Grid.Column="2" Grid.Row="3" Content="..."
                        Command="{Binding SelectBackupsDirectory}" /> <!-- Select backups directory button -->
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Upload" Command="{Binding Upload}"/> <!-- Upload button -->
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Read -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="3" >
            <StackPanel>
                <TextBlock Text="Download:" />
                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, Auto">
                    <TextBlock Text="FLASH:" Grid.Column="0" Grid.Row="0" Classes="RightMargin" />
                    <TextBox Watermark="Write FLASH HEX into this file" Grid.Column="1" Grid.Row="0"
                        Text="{Binding FlashDownloadFile}" /> <!-- FLASH file -->
                    <Button Grid.Column="2" Grid.Row="0" Content="..."
                        Command="{Binding SelectFlashForDownload}" /> <!-- Select FLASH file button -->

                    <TextBlock Text="EEPROM:" Grid.Column="0" Grid.Row="1" Classes="RightMargin" />
                    <TextBox Watermark="Write EEPROM HEX into this file" Grid.Column="1" Grid.Row="1"
                        Text="{Binding EepromDownloadFile}" /> <!-- EEPROM file -->
                    <Button Grid.Column="2" Grid.Row="1" Content="..." 
                        Command="{Binding SelectEepromForDownload}" /> <!-- Select EEPROM file button -->
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Download" Classes="TopMargin" Command="{Binding Download}"/> <!-- Download button -->
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Console -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="4" >
            <DockPanel>
                <TextBlock Text="Console:" DockPanel.Dock="Top" /> <!-- Log textbox -->

                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="*, Auto">
                    <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" AcceptsReturn="True" IsReadOnly="True"
                        Text="{Binding ConsoleText}"/>

                    <Button Grid.Column="0" Grid.Row="1" Content="Copy" Classes="TopMargin" 
                        Command="{Binding CopyConsoleToClipboard}" /> <!-- Copy log -->

                    <Button Grid.Column="2" Grid.Row="1" Content="Clear" Classes="TopMargin" 
                        Command="{Binding ClearConsole}"/> <!-- Clear log -->
                </Grid>
            </DockPanel>
        </Border>
    </Grid>

</Window>
