Client/FloaderClientGUI/GUI/Views/PortSelectionWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FloaderClientGUI.ViewModels;assembly=FloaderClientGUI"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
        Width="300" Height="400"
        x:Class="FloaderClientGUI.Views.PortSelectionWindow"
        Title="Port selection">

    <Window.Styles>
        <StyleInclude Source="/Styles/Common.xaml" />
    </Window.Styles> 

     <!-- Main grid -->
    <Grid ColumnDefinitions="*" RowDefinitions="*, Auto, Auto" >

        <!-- Ports list -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="0" >
            <DockPanel>
                <TextBlock Text="Ports list:" DockPanel.Dock="Top" />

                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, *">
                    <Button Content="Refresh" Grid.Column="1" Grid.Row="0" Command="{Binding RefreshPortsList}" /> <!-- Refresh ports list button-->

                    <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Classes="TopMargin"
                        Items="{Binding Ports}" SelectedItem="{Binding SelectedPort}" > <!-- Ports list -->
                    </ListBox>
                </Grid>
            </DockPanel>
        </Border>

        <!-- Advanced settings -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="1" >
            <StackPanel>
                <TextBlock Text="Advanced options:" />

                <CheckBox Content="Override defaults?" IsChecked="{Binding IsOverrideDefaults}"
                    Classes="TopMargin" /> <!-- Override defaults checkbox -->

                <StackPanel Orientation="Horizontal" Classes="TopMargin">
                    <TextBlock Text="Baudrate:" Classes="VCenterRightMargin" />
                    <ComboBox IsEnabled="{Binding IsBaudrateEnabled}"  Items="{Binding Baudrates}"
                        SelectedItem="{Binding SelectedBaudrate}"> <!-- Baudrate combobox -->
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Classes="TopMargin">
                    <TextBlock Text="Parity:" Classes="VCenterRightMargin" />
                    <ComboBox IsEnabled="{Binding IsParityEnabled}" Items="{Binding Parities}"
                        SelectedItem="{Binding SelectedParity}"> <!-- Parity combobox -->
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Classes="TopMargin">
                    <TextBlock Text="Data bits:" Classes="VCenterRightMargin" />
                    <ComboBox SelectedIndex="0" IsEnabled="{Binding IsDataBitsEnabled}"> <!-- Data bits combobox -->
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Classes="TopMargin">
                    <TextBlock Text="Stop bits:" Classes="VCenterRightMargin" />
                    <ComboBox SelectedIndex="0" IsEnabled="{Binding IsStopBitsEnabled}"> <!-- Stop bits combobox -->
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>1.5</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Buttons -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="2" >
            <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
                <Button Grid.Column="0" Grid.Row="0" Content="OK" IsEnabled="{Binding IsOkBtnEnabled}" />

                <Button Grid.Column="2" Grid.Row="0" Content="Cancel" />
            </Grid>
        </Border>
    </Grid>
</Window>
