Client/FloaderClientGUI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FloaderClientGUI.ViewModels;assembly=FloaderClientGUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FloaderClientGUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FloaderClientGUI">

    <!-- Styling -->
    <Window.Styles>

        <!-- Visible borders (for grouping) -->
        <Style Selector="Border.VisibleBorders">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="CornerRadius" Value="5" />

            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="1" />
        </Style>

    </Window.Styles>

    <!-- Main grid -->
    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto, *" >

        <!-- Port selection -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="0" >
            <StackPanel>
                <TextBlock Text="Port:" />
                
                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
                    <TextBlock Text="Port:" Grid.Column="0" Grid.Row="0" /> <!-- Port label -->
                    <TextBlock Text="Port name" Grid.Column="1" Grid.Row="0" /> <!-- Port name -->
                    <Button Grid.Column="2" Grid.Row="0" Content="Select port" /> <!-- Select port button -->
                </Grid>

            </StackPanel>
        </Border>

        <!-- Device data -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="1" >
            <StackPanel>
                <TextBlock Text="Device:" />

                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, Auto, Auto">
                    <TextBlock Text="Vendor:" Grid.Column="0" Grid.Row="0" /> <!-- Vendor label -->
                    <TextBlock Text="Vendor name" Grid.Column="1" Grid.Row="0" /> <!-- Vendor name -->

                    <TextBlock Text="Model:" Grid.Column="0" Grid.Row="1" /> <!-- Model label -->
                    <TextBlock Text="Model name" Grid.Column="1" Grid.Row="1" /> <!-- Model name -->

                    <TextBlock Text="Serial number:" Grid.Column="0" Grid.Row="2" /> <!-- Serial number label -->
                    <TextBlock Text="Serial number" Grid.Column="1" Grid.Row="2" /> <!-- Serial number -->

                    <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                        <Button Content="Poll device" /> <!-- Poll device button-->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Flash -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="2" >
            <StackPanel>
                <TextBlock Text="Upload:" />
                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, Auto, Auto">
                    <CheckBox Content="FLASH:" Grid.Column="0" Grid.Row="0" /> <!-- FLASH checkbox -->
                    <TextBox Watermark="Select FLASH HEX file" Grid.Column="1" Grid.Row="0" /> <!-- FLASH file -->
                    <Button Grid.Column="2" Grid.Row="0" Content="..." /> <!-- Select FLASH file button -->

                    <CheckBox Content="EEPROM:" Grid.Column="0" Grid.Row="1" /> <!-- EEPROM checkbox -->
                    <TextBox Watermark="Select EEPROM HEX file" Grid.Column="1" Grid.Row="1" /> <!-- EEPROM file -->
                    <Button Grid.Column="2" Grid.Row="1" Content="..." /> <!-- Select EEPROM file button -->

                    <CheckBox Content="Backups:" IsChecked="True" Grid.Column="0" Grid.Row="3" /> <!-- Backups checkbox-->
                    <TextBox Watermark="Select backups directory" Grid.Column="1" Grid.Row="3" /> <!-- Backups directory -->
                    <Button Grid.Column="2" Grid.Row="3" Content="..." /> <!-- Select backups directory button -->
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Upload" /> <!-- Upload button -->
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Read -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="3" >
            <StackPanel>
                <TextBlock Text="Download:" />
                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                    <TextBox Watermark="Write FLASH HEX into this file" Grid.Column="0" Grid.Row="0" /> <!-- FLASH file -->
                    <Button Grid.Column="1" Grid.Row="0" Content="..." /> <!-- Select FLASH file button -->

                    <TextBox Watermark="Write EEPROM HEX into this file" Grid.Column="0" Grid.Row="1" /> <!-- EEPROM file -->
                    <Button Grid.Column="1" Grid.Row="1" Content="..." /> <!-- Select EEPROM file button -->
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Download" /> <!-- Download button -->
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Console -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="4" >
            <DockPanel>
                <TextBlock Text="Console:" DockPanel.Dock="Top" />

                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="*, Auto">
                    <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" AcceptsReturn="True" />

                    <Button Grid.Column="0" Grid.Row="1" Content="Copy" />
                    <Button Grid.Column="2" Grid.Row="1" Content="Clear" />
                </Grid>
            </DockPanel>
        </Border>
    </Grid>

</Window>
