Client/FloaderClientGUI/GUI/Styles/Common.xaml

 <Styles
        xmlns = "https://github.com/avaloniaui"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys = "clr-namespace: System; assembly = netstandard">

        <!-- Visible borders (for grouping) -->
        <Style Selector="Border.VisibleBorders">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="CornerRadius" Value="5" />

            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="1" />
        </Style>

        <!-- Text block with right margin -->
        <Style Selector="TextBlock.RightMargin">
            <Setter Property="Margin" Value="0, 0, 5, 0" />
        </Style>

        <!-- Text block centrally vertically aligned -->
        <Style Selector="TextBlock.ValignCenter">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- Text block centrally vertically aligned with right margin -->
        <Style Selector="TextBlock.VCenterRightMargin">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 5, 0" />
        </Style>

        <!-- Checkbox with right margin -->
        <Style Selector="CheckBox.RightMargin">
            <Setter Property="Margin" Value="0, 0, 5, 0" />
        </Style>
        
        <!-- Checkbox with top margin -->
        <Style Selector="CheckBox.TopMargin">
            <Setter Property="Margin" Value="0, 5, 0, 0" />
        </Style>

        <!-- Rounded buttons -->
        <Style Selector="Button/template/ContentPresenter">
            <Setter Property = "CornerRadius" Value = "5" />
        </Style>

        <!-- Button with top margin -->
        <Style Selector="Button.TopMargin">
            <Setter Property="Margin" Value="0, 5, 0, 0" />
        </Style>

        <!-- Stack panel with top margin -->
        <Style Selector="StackPanel.TopMargin">
            <Setter Property="Margin" Value="0, 5, 0, 0" />
        </Style>

        <!-- Dock panel with top margin -->
        <Style Selector="DockPanel.TopMargin">
            <Setter Property="Margin" Value="0, 5, 0, 0" />
        </Style>

        <!-- List box with top margin -->
        <Style Selector="ListBox.TopMargin">
            <Setter Property="Margin" Value="0, 5, 0, 0" />
        </Style>
</Styles> 